name: InstaTame
main: com.spoljo666spoljo.InstaTame.Main
version: 1.2
author: spoljo666spoljo

permissions:
  instatame.tamewild:
    description: allows you to tame a wild horse instantly
  instatame.tameegg:
    description: allows you to automagically tame the horse you spawn from a spawnegg